<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="pelmeni.css">
  <head>
    <title>Рецепты - пельмени</title>
  </head>
  <body>
      <header>
        <div class="top">
          <h1>Пельмени</h1>
        </div>
        <p><b>Пельмени — блюдо русской кухни в виде отварных изделий из пресного теста с начинкой из рубленого мяса или рыбы.</b></p>
      </header>
      <main>
        <h1>Как приготовить пельмени</h1>
        <p>Приготовление:</p>
        <ul>
          <li>Приготовьте тесто: В глубокой миске смешайте муку, воду, яйцо и соль до однородной массы. Замешивайте тесто около 10 минут, пока оно не станет гладким и эластичным. Накройте пленкой и оставьте на 30 минут.</li>
          <li>Сделайте фарш: Смешайте мясной фарш с мелко нарезанным луком, солью, перцем и измельченным чесноком. Хорошо перемешайте.</li>
          <li>Раскатайте тесто: Разделите тесто на несколько частей и раскатайте каждую часть в тонкий пласт толщиной около 2 мм.</li>
          <li>Сформируйте пельмени: Вырежьте кружочки из теста с помощью стакана или специальной формы. На каждый кружок положите немного фарша и плотно защипните края, формируя полумесяц.</li>
          <li>Варите пельмени: Опустите пельмени в кипящую подсоленную воду и варите 7–10 минут после того, как они всплывут. Подавайте горячими со сметаной или маслом.</li>
        </ul>
        <div class="recipes">
          <img src="image 2.png" alt="">
          <div>
          <p>Ингредиенты для теста:</p>
          <ol>
            <li>Мука – 500 г</li>
            <li>Вода – 200 мл</li>
            <li>Яйцо – 1 шт.</li>
            <li>Соль – 1 ч.л.</li>
          </ol>
          <p>Ингредиенты для начинки:</p>
          <ol>
            <li>Фарш свино-говяжий – 400 г</li>
            <li>Лук репчатый – 1 шт.</li>
            <li>Соль, перец – по вкусу</li>
            <li>Чеснок – 1 зубчик (по желанию</li>
          </ol>
          </div>
        </div>
        <div class="recipes">
          <img src="image 3.png" alt="">
          <div>
            <p>Ингредиенты для теста:</p>
            <ol>
              <li>Мука – 300 г</li>
              <li>Кефир – 100 мл</li>
              <li>Яйцо – 1 шт.</li>
              <li>Сода – 0,5 ч.л.</li>
              <li>Соль – 0,5 ч.л.</li>
            </ol>
            <p>Ингредиенты для начинки:</p>
            <ol>
              <li>Куриный фарш – 250 г</li>
              <li>Грибы (шампиньоны) – 150 г</li>
              <li>Лук репчатый – 1 шт.</li>
              <li>Соль, перец – по вкусу</li>
            </ol>
          </div>
        </div>
        <div class="recipes">
          <img src="image.png" alt="">
          <div>
            <p>Ингредиенты для теста:</p>
            <ol>
              <li>Мука – 400 г</li>
              <li>Молоко – 150 мл</li>
              <li>Яйцо – 1 шт.</li>
              <li>Сахар – 1 ч.л.</li>
              <li>Соль – 0,5 ч.л.</li>
            </ol>
            <p>Ингредиенты для начинки:</p>
            <ol>
              <li>Капуста белокочанная – 300 г</li>
              <li>Шампиньоны – 200 г</li>
              <li>Лук репчатый – 1 шт.</li>
              <li>Масло растительное – 2 ст.л.</li>
              <li>Соль, перец – по вкусу</li>
            </ol>
          </div>
        </div>
      </main>
      <footer>
        <h1>Приятного аппетита!</h1>
        <p>Помните: хорошие пельмени - это очень очень вкусно</p>
        <button>Вернуться на главную</button>
        <div class="grid">
          
            <div class="socseti">
              <img src="vk_logo 1.png" alt="">
              <p>наш вк</p>
            </div>
            <div class="socseti">
              <img src="download 2.png" alt="">
              <p>наш дс</p>
            </div>
            <div class="socseti">
              <img src="download 1.png" alt="">
              <p>наш тг</p>
            </div>
            <div class="socseti">
              <img src="download 3.png" alt="">
              <p>наша почта</p>
            </div>
          
        </div>
        <p class="secret">P.s. Наши пельмени одобрены Шлёпой</p>
      </footer>
  </body>
</html>
